# spring-security-example

./: README.md  build.gradle
sql/: spring-security-demo.sql
src/main/java/com/obitosnn/: SpringSecurityExampleApplication.java
src/main/java/com/obitosnn/config/redis/: RedisConfiguration.java
src/main/java/com/obitosnn/config/security/: DefaultPasswordEncoder.java  InMemorySecurityContextRepository.java  UserDetailServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/obitosnn/config/security/authentication/: HttpStatus403AccessDeniedHandler.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  LogoutHandler.java  LogoutSuccessHandler.java  UnAuthorityEntryPoint.java
src/main/java/com/obitosnn/config/security/filter/: JwtAuthenticationFilter.java  LoginFilter.java
src/main/java/com/obitosnn/config/web/: GlobalExceptionHandler.java  Knife4jConfiguration.java  WebMvcConfiguration.java
src/main/java/com/obitosnn/config/web/filter/: OptionsFilter.java
src/main/java/com/obitosnn/module/system/controller/: SystemController.java  UserController.java
src/main/java/com/obitosnn/module/system/entity/: Role.java  User.java  UserRole.java
src/main/java/com/obitosnn/module/system/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/obitosnn/util/: BcryptUtil.java  ResponseOutputUtil.java  TokenUtil.java
src/main/java/com/obitosnn/vo/: Result.java
src/main/resources/: application.yml
(+13 files in other folders)
